Bundling next...
[1m[31mError during bundle: Error: [96mpackages/next/content.ts[0m:[93m88[0m:[93m54[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  Overload 1 of 2, '(o: { [s: string]: unknown; } | ArrayLike<unknown>): [string, unknown][]', gave the following error.[39m[22m
[1m[31m    Argument of type 'unknown' is not assignable to parameter of type '{ [s: string]: unknown; } | ArrayLike<unknown>'.[39m[22m
[1m[31m  Overload 2 of 2, '(o: {}): [string, any][]', gave the following error.[39m[22m
[1m[31m    Argument of type 'unknown' is not assignable to parameter of type '{}'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m88[0m         for (const [locale, entry] of Object.entries(locales)) {[39m[22m
[1m[31m[7m  [0m [91m                                                     ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[96mpackages/next/content.ts[0m:[93m89[0m:[93m32[0m - [91merror[0m[90m TS18046: [0m'entry' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m89[0m           const slugSegments = entry.templateSlug[39m[22m
[1m[31m[7m  [0m [91m                               ~~~~~[0m[39m[22m
[1m[31m[96mpackages/next/content.ts[0m:[93m93[0m:[93m16[0m - [91merror[0m[90m TS7006: [0mParameter 'segment' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m93[0m               (segment, idx) => segment && !(idx === 0 && segment === "pages"),[39m[22m
[1m[31m[7m  [0m [91m               ~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/next/content.ts[0m:[93m93[0m:[93m25[0m - [91merror[0m[90m TS7006: [0mParameter 'idx' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m93[0m               (segment, idx) => segment && !(idx === 0 && segment === "pages"),[39m[22m
[1m[31m[7m  [0m [91m                        ~~~[0m[39m[22m
[1m[31m[96mpackages/next/content.ts[0m:[93m100[0m:[93m24[0m - [91merror[0m[90m TS18046: [0m'entry' is of type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m100[0m                 slug = entry.slug as StaticPathSlug<true>;[39m[22m
[1m[31m[7m   [0m [91m                       ~~~~~[0m[39m[22m
[1m[31m[39m[22m
  [1mindex.esm.js[22m [36m34.642 KB[39m
[1m[31mBundle failed: next[39m[22m
