Bundling serializer...
[1m[31mError during bundle: Error: [96mpackages/serializer/serializer.ts[0m:[93m157[0m:[93m52[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  Overload 1 of 2, '(o: { [s: string]: unknown; } | ArrayLike<unknown>): [string, unknown][]', gave the following error.[39m[22m
[1m[31m    Argument of type 'unknown' is not assignable to parameter of type '{ [s: string]: unknown; } | ArrayLike<unknown>'.[39m[22m
[1m[31m  Overload 2 of 2, '(o: {}): [string, any][]', gave the following error.[39m[22m
[1m[31m    Argument of type 'unknown' is not assignable to parameter of type '{}'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m157[0m       for (const [locale, entry] of Object.entries(locales)) {[39m[22m
[1m[31m[7m   [0m [91m                                                   ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[96mpackages/serializer/serializer.ts[0m:[93m357[0m:[93m18[0m - [91merror[0m[90m TS7006: [0mParameter 'part' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m357[0m         .filter((part, idx) => {[39m[22m
[1m[31m[7m   [0m [91m                 ~~~~[0m[39m[22m
[1m[31m[96mpackages/serializer/serializer.ts[0m:[93m357[0m:[93m24[0m - [91merror[0m[90m TS7006: [0mParameter 'idx' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m357[0m         .filter((part, idx) => {[39m[22m
[1m[31m[7m   [0m [91m                       ~~~[0m[39m[22m
[1m[31m[96mpackages/serializer/serializer.ts[0m:[93m403[0m:[93m23[0m - [91merror[0m[90m TS7006: [0mParameter 'path' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m403[0m                 .map((path) => slugs?.[path as Kjam.RouteId]?.[locale] || path)[39m[22m
[1m[31m[7m   [0m [91m                      ~~~~[0m[39m[22m
[1m[31m[39m[22m
  [1mindex.esm.js[22m [36m86.16 KB[39m
[1m[31mBundle failed: serializer[39m[22m
